@import "../../node_modules/bootstrap-less/bootstrap/bootstrap.less";
@color0: #e5e5e5;
@color1: #000000;
@color2: #cccccc;
@color3: darken(@color0,30%);

// Custom theme vars
@brand-success : rgb(51, 195, 174);

@input-bg : transparent;
.btn{
  border-radius: 0px;
  letter-spacing: 2px;
  padding: 10px;
}
.opacity (@opacity) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}
@input-border-focus: rgb(48, 236, 167);
@state-danger-text: rgb(210, 39, 39);
.well{
  .opacity(0.8);
}
.no-border{
  background-color: transparent;
  border-left-color:transparent;
  border-right-color:transparent;
  border-top-color:transparent;
  box-shadow: none;
}
.cool-bg{
//  background-image: url('/assets/imgs/bkgrnd.jpg');
//  background-size:cover;
}
input.form-control{
  .no-border;
	margin-top: 20px;
  border-bottom: 2px solid @gray;
  font-size: 2em;
  text-align: center;
  line-height: 1;
  padding: 0 0;

}
input.form-control:focus{
  .no-border;
}

.alert{
  font-size: 1.2em;
  .opacity(1);
}
.next-button{
	    margin-top: 40px;
}
.card{

}
.select-link{
	font-size: 2em;
	color: darken(@color0,30%);
	text-align: center;

}
.selected{

}
ul.options-ul{
	list-style: none;

}
ul.options-ul li{
  display: list-item;
}
.li-glyphicon{
	position: relative;
	top: 1px;
  text-align: left;
	display: inline-block;
	font-family: 'Glyphicons Halflings';
	font-style: normal;
	font-weight: normal;
	font-size: 0.7em;
	//line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	padding: 0 10px;
}
ul.options-ul li.unselected :before{
	.li-glyphicon;
	color: @color3;
	content: "\e157";
}
ul.options-ul li a:hover,a:link,a:focus{
	color: @input-border-focus;
  text-decoration: none;
}

// ul.options-ul li a:hover:before{
// 	.li-glyphicon;
// 	color: @input-border-focus;
// 	content: "\e013";
// }
// ul.options-ul li.selected a:hover:before{
// 	.li-glyphicon;
// 	color: @input-border-focus;
// 	content: "\e157";
// }
ul.options-ul li.selected :before{
	.li-glyphicon;
	color: @input-border-focus;
	content: "\e013";
}
ul.options-ul li.selected{
	color: @input-border-focus;
}
.tip{
padding: 10px 10px 10px 10px;
width: 10em;
font-family: Sans-serif;
font-size: 15px;
text-align: center;
border-radius: 25px;
}
.tip-danger{
  .tip;
  color: lighten(red,25%);
  border: 2px solid lighten(red,20%);
  animation-name: tipsy;
  animation-duration: 0.3s;
  pointer-events: none;
  animation-direction: alternate;
}

@keyframes tipsy{
  0% {width:5em;font-size: 0px;border-color:gray;background-color:lighten(red,20%);color:gray}
  100% {width: 10em;font-size: 15px;}

}
@keyframes rise{
  0% {margin-top:100%;opacity:0}
  100% {margin-top:0;opacity:1.0}
}
.question{
  // animation-name: rise;
  // animation-duration: 1.5s;
  // -webkit-animation-timing-function: ease; /* Chrome, Safari, Opera */
  // animation-timing-function: ease;
}

.full-navbar{
  background-color:darken(@brand-success , 5%);
  height: auto;
  width: 100%;
  margin: 0;
  margin-bottom: 25px;
  color: white;
  padding-top: 4px;
  padding-bottom: 3px;
  font-family: fantasy;
  letter-spacing: 3px;
  text-align: center;
  font-size: 2em;
}
.btn-success{
  color: white !important;
}
.footer{
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 10px;
}
.images-container{
  display: -webkit-flex;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.image-option{
  margin: 12px;
  border: 10px solid white;

}
.image-option:hover{
  .box-shadow(0px 0px 15px 5px grey)
}
